//
@import url('_reset.scss');
// @import url('../fonts/_boot-grid.scss');
/* This stylesheet generated by Transfonter (https://transfonter.org) on February 25, 2018 4:00 PM */




@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: local('../fonts/Roboto Bold'), local('../fonts/Roboto-Bold'),
        url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: local('../fonts/Roboto'), local('../fonts/Roboto-Regular'),
        url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.eot');
    src: local('../fonts/Roboto Medium'), local('../fonts/Roboto-Medium'),
        url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}




@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Black.eot');
    src: local('../fonts/Roboto Black'), local('../fonts/Roboto-Black'),
        url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.eot');
    src: local('../fonts/Roboto Light'), local('../fonts/Roboto-Light'),
        url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: 'Roboto';
    color: #2B2B2B;
}

$red:#0099DA;

@mixin redbutton {
    background-color: #0099DA;
    cursor: pointer;
    white-space: nowrap;
    padding: 10px ;
    color: #fff;
    border: none;
    transition: all .3s;
    &:hover {
        background: #31ACE1;
    }
}
@mixin blackbutton {
    background-color: #2B2B2B;
    cursor: pointer;
    white-space: nowrap;
    padding: 10px ;
    color: #fff;
    border: none;
    transition: all .3s;
    &:hover {
        background: #505050;
    }
}

@mixin input {
    height: 50px;

    padding: 10px;
    color: #2B2B2B;
    border-radius: 0px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    font-size: 14px;
    background: #ffffff;
    border: 1px solid #c1cad8;
    max-width: 300px;
}

/*---------------Галерея-----------------*/
.car_wrap_photos_block {
    display: grid;
    grid-template:
        "first first . ."
        "first first . .";
    gap: 10px;
    margin: 20px 0;
}

.car_photo_image {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.car_photo_1 {
    grid-area: first;
}

.car_photo_image img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    transition: all 0.3s;
}

.error_404 {
    color: #2B2B2B;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.error_404_come_back {
    border: 1px solid $red;
}
/*--------------------------------------*/


.top_black_header {
    // padding: 10px 0;

    background-color: #2B2B2B;
    color: #E8E8E8;
    a {
        color:#E8E8E8;
        justify-self: center;
        align-items: center;
    }
    .container {

        display: grid;
        grid-template-columns: 25% 35% 10%;
        align-items: center;
        justify-content: flex-end;

    }
.address {
    text-align: center;
}
.phone {
    text-align: center;
}

}
.container {
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 15px;
}
.red_button {
    @include redbutton();
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
}

header {
    background-color: #F2F2F2;
    .logo {
        min-width: 160px;
        a {
            width: 160px;
            display: block;
            img {
                object-fit: contain;
                width: 100%;
                height: 100px;
            }

        }
    }

}
.under_top_block_header {
    display: grid;
    grid-template-columns: 1fr 40% 15% 15%;
align-items: center;
}

.nav {

    ul {

        display: flex;
        justify-content: space-around;
        a {
            color: #2B2B2B;
            &:hover {
                color: #0099DA;
            }
        }
    }
}

.top_fronts_call {
    display: grid;

}

.form_legacy {
    color: #ffffff;
    width: 60%;
    padding-top: 30px;
    font-size: 18px;
    line-height: 22px;
    input[type=checkbox] {
        cursor: pointer;
    }
    .privacy_but, .conditions_but {
        color: #ffffff;
        text-decoration: underline;
         &:hover {
                color: #51b8f9;
         }
    }
}

.form_legacy_detail_page {
    width: 100%;
    padding-top: 30px;
    font-size: 18px;
    line-height: 22px;
    input[type=checkbox] {
        cursor: pointer;
    }
    .privacy_but, .conditions_but {
        color: #00b3ff;
        text-decoration: underline;
         &:hover {
                color: #51b8f9;
         }
    }
}

.form_legacy_credit_page {
    display: flex;
    width: 100%;
    padding-top: 30px;
    font-size: 16px;
    line-height: 22px;
    padding-top: 15px;
    padding-bottom: 15px;

    input[type=checkbox] {
        width: 16px;
        height: 16px !important;
        cursor: pointer;
    }
    .privacy_but, .conditions_but {
        color: #00b3ff;
        text-decoration: underline;
         &:hover {
                color: #51b8f9;
         }
    }

}

.form_legacy_credit_page_2 {
    display: flex;
    width: 80%;
    padding-top: 30px;
    font-size: 16px;
    line-height: 22px;
    padding-top: 15px;
    padding-bottom: 15px;

    input[type=checkbox] {
        width: 16px;
        height: 16px !important;
        cursor: pointer;
    }
    .privacy_but, .conditions_but {
        color: #00b3ff;
        text-decoration: underline;
         &:hover {
                color: #51b8f9;
         }
    }

}


.top_fronts_call {
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 240px 240px;
    grid-template-rows: 240px 240px;
    grid-gap: 10px;
    color: #fff;

    .micro {
        font-size: 18px;
    }
    .big {
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 20px
    }
    .button {
        @include redbutton();

       padding: 7px 30px;
        width: fit-content;
    }
}

.left_front_call {
    grid-row: 1/3;
    background-image: url('/img/banner-1.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;

}
.right_front_second {
    background-image: url('/img/banner-1.jpg');
    background-size: cover;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.right_front_first {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url('/img/banner-2.png');
    background-size: cover;
}
.brands {
display: flex;
margin-top: 30px;
justify-content: space-between;
flex-wrap: wrap;
.wrap_brand {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    margin: 0px 30px;
    padding-top: 10px;
    width: 80px;
    transition: all .3s;
    filter: contrast(0.5);
    &:hover {
        transform: scale(1.1);
        filter: contrast(1);
    }
    a {
        width: 70px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

}
}
.wrap_form_car_selection {
    background-color: #D8D8D8;
    padding: 10px 20px 20px 20px;
    gap: 10px;
    margin-top: 40px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    label {
        display: block;
        font-size: 17px;
        font-weight: bold;
        color: #2b2b2b;
        padding-bottom: 10px;
    }
    input {
        width: 100%;
        height: 40px;
        border: 1px solid #aaa;
        padding: 0 10px ;
    }
    select {
        width: 100%;
        height: 40px;
        border: 1px solid #aaa;
        padding: 0 10px ;
    }
.prices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    @include redbutton();
   width: 100%;
   margin-top: 28px;
   height: 40px;

}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #78869b;
    border-radius: 0;
    width: 100% !important;
}
.filter__input, .filter .select2-container--default .select2-selection--single {
    height: 40px;
    width: 100%;
}
.select2-container--default .select2-selection--single {
    border-radius: 0;
    height: 40px;
    width: 100% !important;
}
.select2-container {
    width: 100% !important;
    max-width: 100%;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
}
}
.grey {
    background-color: #F2F2F2;
    padding: 0;
    padding-bottom: 30px;
}
.page_title {
    font-size: 36px;
    font-weight: 500;
    padding: 30px 0;
}
.car_title {
    font-size: 18px;
    font-weight: 500;
    span {
        background: transparent linear-gradient(270deg, #C1C1C1 0%, #AAAAAAE4 64%, #F8F8F800 100%) 0% 0% no-repeat padding-box;
        position: absolute;
        right: 0;
        display: block;
        padding: 5px 20px;
        font-size: 16px;
top: 14px;
color: #fff;
font-weight: normal;
transition: all .3s;
    }
}
.car {
    background: url(/img/icons/car-arrow.svg), #F2F2F2;
    background-repeat: no-repeat;
    background-position: right 20px bottom 20px;
    position: relative;
    padding: 20px;
    transition: all .3s;
    a {
        text-indent: -9999px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &:hover {
        box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        .car_title {
            transition: all .3s;
            span {
                transition: all .3s;
                background: transparent linear-gradient(270deg, #0099DA 0%, #31ACE1 64%, #F8F8F800 100%) 0% 0% no-repeat padding-box;
            }
        }
    }
}
.car_price_rrc {
    color: #959595;
    font-size: 18px;
    text-decoration: line-through;

}
.car_price_new {
    font-size: 30px;
    font-weight: 600;
}
.car_image {
    width: 100%;
    height: 196px;
    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.car_page_img {
    width: 100%;
    height: 350px;
    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.wrap_cars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.car_credit {
    font-size: 16px;
    color: #0099DA;
}

.action_image {
    // width: 430px;
    width: 100%;
    height: 220px;
    cursor: pointer;
    position: relative;
    img {
        object-fit:cover ;
        width: 100%;
        height: 100%;
    }
    .action_title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background: transparent linear-gradient(180deg, #0099DA 0%, #BB2909 100%) 0% 0% no-repeat padding-box;
        display: flex;
        font-size: 22px;
        color: #fff;
        padding: 10px;
        width: 90%;
        img {
            display: block;
            max-width: 36px;
            margin-right: 10px;

        }
    }
}
.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    // margin: 30px 0;
    margin-bottom: 30px;
    margin-top: 30px;
}
.cheaper_block {
    margin-top: 50px;
    background-image: url('/img/callback-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 140px 0;
}
.cheaper_mini_title {
font-size: 30px;
margin-bottom: 40px;
}
.cheaper_big_title {
    font-size: 44px;
    font-weight: 500;
 line-height: 44px;
    span {
        font-weight: 600;
        font-size: 60px;
    }


}
.cheaper_form {
    display: flex;
    margin-top: 56px;
    .wrap_input {
        margin-right: 10px;
    }

    input {
        @include input();
        min-width: 220px;
    }
    button {
        @include redbutton();
        height: 50px;
        font-size: 16px;
        min-width: 220px;
    }
}
footer {
    background-color: #2B2B2B;
    color: #E8E8E8;
    padding-bottom: 1px;
    a {
        color: #E8E8E8;
    }
}
.footer_logo_block {
    padding: 30px 0;
    border-bottom: 1px solid #fff;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .footer_phone {
        // align-self: flex-end;
        display: flex;
        font-size: 22px;
       justify-content: flex-end;
    }
    .footer_nav {
        ul {
            display: flex;
            li {
                margin-right: 10px;
            }
        }
    }
}

#map {
    height: 400px;
    width: 100%;
}
.address_front {
  margin-top: 50px;
  margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    span {
        display: block;
        font-size: 18px;
    }
 .a_address {
     font-size: 30px;
     margin-bottom: 50px;
 }
 .address_front_left {
    background-image: url('/img/contact_3.webp');
    background-size: cover;
    background-repeat: no-repeat;
    // background-position: center top -50px;
    color: #fff;
    padding: 30px;
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0099da6b;
    }
 }

.address_front_left .a_address, .address_front_left .a_phone, .address_front_left .a_schedule {
    position: relative;
    z-index: 1;
}

.a_phone {
    font-size: 22px;
    margin-bottom: 50px;
    a {
        color: #fff;
        font-weight: 600;
    }
}
.a_schedule {
    font-size: 28px;
    margin-bottom: 50px;
}
}
.footer_second {
    margin-top: 30px;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
}
.footer_button {
    @include redbutton();
    padding: 12px 30px;
}
#metrika {
    display: none;
}
.aferta {
    font-size: 14px;
    p {
        margin-bottom: 40px;
    }
}
.page_brand_brands {
    background-color: #f2f2f2;
    // padding: 30px 0;
    padding-bottom: 10px;
    .brands {
        // margin-top: 0;
    }
}
.brand_title {
    // margin: 30px 0;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.car_page {
    background-image: url('/img/mode-bg-new.webp');
    background-size: cover;
    padding: 1px;
    overflow: hidden;
    padding-bottom: 50px;
}
.car_page_title {
    margin-top: 30px;
    margin-bottom: 170px;
    h1 {
        color: #2B2B2B;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }
}
.car_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    position: relative;
    margin-top: 110px;

    &::after {
        position: absolute;
    background: linear-gradient(271.94deg, #0099DA -0.94%, #00000000 98.37%);
    content: '';
    top: 0;
    right: -400px;
    width: 1100px;
    height: 70px;
    -webkit-transform: translateY(-15%);
    transform: translateY(-15%);
    z-index: 1;
    }
}
.detail_characters_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.car_page_price_rrc {
    color: #2B2B2B;
    font-size: 24px;
    text-decoration: line-through;
    cursor: default;
    padding-top: 100px;
}
.car_page_price {
    font-size: 48px;
    color: #2B2B2B;
    font-weight: bold;
    cursor: default;
}
.car_page_credit {
    color: #2B2B2B;
    font-size: 18px;
    padding-bottom: 30px;
    span {
        color: #0099DA;
    }
}

.car_tech_item {
color: #505050;
display: flex;
align-items: center;
margin-bottom: 20px;
img {
    margin-right: 10px;
    height: 35px;
    width: 35px;
    }
}
.car_grid_third {
   cursor: default;
}
.car_page_discount {
    position: absolute;
    // top: -30px;
    top: 10px;
    right: 0;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    z-index: 5;
 }
 .thumbnail {
     height: 34px;
     width: 34px;
 }
.car_form_thumbnails {
    display: flex;
    .thumbnail {
        cursor: pointer;
        margin-right: 10px;
        &.active {
            border: 1px solid #fff;
        }
    }
}
.car_form {
    display: grid;
    grid-template-columns: 400px 1fr;
}
.car_form_action_date {
    color:#505050;
    font-size: 24px;
text-align: right;
}
.digit {
    color: #fff;
    display: none;
    font-size: 30px;
    &.active {
        display:inline-block;
    }
    .digit-top {
        display: none;
    }

}
.digit-set {
    display: inline-block;
}
.flipTimer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}
.car_form_wrap_timer_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #2B2B2B;
}
.cfi_text {
    font-size: 36px;
    color: #2B2B2B;
    font-weight: bold;
    span {
        color: #0099DA;
    }
}
.car_form_inputs {
    padding: 20px;
    border: 1px solid #fff;
    position: relative;

}
.car_form_action_date {
    position: absolute;
    top: -40px;
    right: 0;
}
.car_form_inputs_wrap {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    input {
        @include input();
        width: 100%;
        max-width: 100%;
    }
    button {
        @include redbutton();
        width: 100%;
        height: 50px;
        font-size: 16px;
    }
}
.complect_content {
    display: none;
    padding: 20px;
    margin: 10px 0;
    background: #F2F6FE;
    &.active {
        display: block;
    }
    .header_title {
        font-size: 20px;
        font-weight: bold;
    }
    ul {
        columns: 2;
        li {
            margin-bottom: 5px;
        }
    }
}
.specification_title {
    font-size: 24px;font-weight: bold;
}
.complects_names {
    display: grid;
    grid-template-columns:300px 200px 200px 150px 1fr;
    margin-bottom: 15px;
    .item_name {
        color: #c7c7c7;
    }
}
.complect_flex {
    display: grid;
    grid-template-columns: 300px 200px 200px 150px 1fr;
align-items: center;
}
.complect_title {
    font-size: 18px;
    font-weight: bold;

}
.complect_old_price {
    font-size: 18px;
    color: #666;
    text-decoration: line-through;
    font-weight: 500;
    white-space: nowrap;
}
.complect_new_price {
    font-size: 18px;
    font-weight: 900;
    white-space: nowrap;
    span {
        color: $red;
    }
}
.complect_credit {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    span {
        color: $red;
        font-weight: 500;
    }
}
.wrap_complect_buttons {
    .buttons {
        display: grid;
        max-width: 440px;
        justify-content: flex-end;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-left: auto;
    }
}
.car_page_tabs {
    margin: 30px 0;
    display: flex;
    font-size: 24px;
    & .car_tab_main_info.active {
        font-weight: 600;
    }
.car_tab_main_info {
    cursor: pointer;
    margin-right: 20px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    transition: all .1s;
        &:hover {
            color: $red;
        }
    &.active::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 100px;
        background-color: $red;
        bottom: -10px;
        left: 0;
    }
}
}


.car_page_tabs_2 {
    margin: 30px 0;
    display: flex;
    font-size: 24px;
    & .car_tab_main_info.active {
        font-weight: 600;
    }
.car_tab_main_info_2 {
    cursor: pointer;
    margin-right: 20px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    transition: all .1s;
        &:hover {
            color: $red;
        }
    &.active::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 100px;
        background-color: $red;
        bottom: -10px;
        left: 0;
    }
}
}









.complect_credit_but {
    @include redbutton();
    text-align: center;
}
.complect_tradein_but {
    @include blackbutton();
    text-align: center;
}
.complect_data {
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.complect_title {
    display: flex;
    cursor: pointer;
    span {
        position: relative;
        width: 20px;
        height: 20px;
        display: block;
        margin-left: 20px;

    }
}
.specific_techno {
    display: grid;
    grid-auto-flow: column;
}
.plug {
    min-width: 300px;
}
.specific_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.car_specification {
 table {
     width: 100%;
     tr {
         &:nth-child(even) {
             background-color: #eaeaea;
         }
     }
 }
    .car_spec_td_first {
        min-width: 200px;
        text-align: left;
    }
.spec_title_td {
    font-size: 18px;
    font-weight: bold;
}
td {
    width: 15%;
    padding: 10px;
    border-bottom: 1px solid #e8e9e9;
}
.spec_item_title {
    font-weight: bold;
    border-bottom: 1px solid #e8e9e9;
    padding: 10px;
}
}
.tab_content {
    display: none;
    &.active{
        display: block;
    }
}
.wrap_brand {
    .brand_title {
        margin: 0;
    }
}
.gossapp_block {
    display: grid;
    grid-template-columns: 55% 1fr;
 .big_goss {
     font-size: 34px;
     font-weight: 800;
     margin-bottom: 20px;
     span {
         color: $red;
     }
 }
}
.gossapp_block {
    background-color: #ECECEC;
    margin-bottom: 50px;
}
.wrap_goss_image {
    width: 100%;
    height: 100%;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.goss_form {
    padding: 50px;
    input {
        @include input();
        width: 100%;
        max-width: 400px;

    }
    .wrap_input {
        margin-bottom: 20px;
    }
    button {
        @include redbutton();
        width: 100%;
        max-width: 400px;
        padding: 15px;
        font-size: 18px;
    }
}
.goss_title {
    font-size: 18px;
    span {
        font-weight: bold;
    }
}
.top_credit {
    background-image: url('/img/credit-banner-min.jpg');
background-size: cover;
padding: 100px 0;

}
.top_credit_big {
    color: #fff;
    font-size: 72px;
    font-weight: 600;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 30%);
}
.top_credit_middle {
    font-size: 36px;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 30%);
    max-width: 750px;
    margin-bottom: 50px;
    color: #fff;
}
.top_credit_form_first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    gap: 10px;
    input {
        @include input();
        padding: 30px 10px;
        width: 100%;
        height: 60px;
    }
    button {
        @include redbutton();
        font-size: 16px;
        text-transform: uppercase;
        height: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
}
.credit_middle_text {
    font-size: 18px;
    max-width: 800px;
    margin-bottom: 30px;
}
.credit_title {
    margin-bottom: 10px;
}


// custom select
// custom select
// custom select
// custom select
// custom select
// custom select
// custom select
/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
    font-size: 18px;

  }

  .custom-select select {
    display: none; /*hide original SELECT element: */
  }

  .select-selected {
    // background-color: DodgerBlue;
  }

  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #333 transparent transparent transparent;
  }

  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #333 transparent;
    top: 15px;
  }

  /* style the items (options), including the selected item: */

  .select-selected {
    color: #333;
    // padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    // border-radius: 6px;
    padding: 16px;
    font-size: 14px;
    border: 1px solid #eee;
  }



  .select-items div{
    // color: #ffffff;
    color: #333;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    font-size: 14px;

  }

  /* Style items (options): */
  .select-items {
    position: absolute;
    // background-color: DodgerBlue;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 110;
    max-height: 300px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 5px; /* ширина для вертикального скролла */
        height: 8px; /* высота для горизонтального скролла */
        background-color: #e3e3e3;
    }
/* полоса прокрутки (скроллбар) */

/* ползунок скроллбара */
&::-webkit-scrollbar-thumb {
    background-color: #0099DA;
    // border-radius: 9em;
    // box-shadow: inset 1px 1px 10px #f3faf7;
}

&::-webkit-scrollbar-thumb:hover {
    background-color: #253861;
}





  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }

  .select-items div:hover, .same-as-selected {
    // background-color: rgba(0, 0, 0, 0.1);
    background-color: #0099DA;
    color: #fff;
    transition: all .1s;
  }
// end custom select
// end custom select
// end custom select
// end custom select
// end custom select
// end custom select
// end custom select



.credit_form_sliders {
    display: none;
}
.form_credit_inputs_title {
    font-size: 24px;
    font-weight: 500;

}
.wrap_credit_form {
    display: grid;
    grid-template-columns: 300px 600px 1fr;
    grid-template-rows: 250px 250px;
    gap: 30px;
    input {
        @include input();
        width: 100%;
    }
    .wrap_input {
        margin-bottom: 10px;
    }
}
.simple_select {
    select {
        @include input();
        width: 100%;
    }

}
.credit_form_image_info_title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;

}
.credit_form_image {
    img {
        margin: 0 auto;
    }
}
.credit_form_image_info_description {
    font-size: 20px;
    margin-bottom: 10px;
}
.cred_price_old {
    font-size: 30px;
    color: #bbb;
    text-decoration: line-through;
}
.cred_price_new {
    font-size: 48px;
    font-weight: bold;
}
.top_credit_form {
    .credit_form_button{
        button {
            @include redbutton();
            font-size: 18px;
            width: 100%;
            padding: 15px;
        }

    }
}
.wrapper_credit_form_main {
    grid-row-end:span 2;
}
.credit_offers_block_title {
    font-size: 22px;
    font-weight: 500;
    max-width: 150px;
    text-align: center;
}
.credit_offers_block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    .item {
      margin: 0 auto;
      img {
          margin: 0 auto;
      }
    }
}
.credit_offers_block {
    grid-column-end: span 2;
}
.credit_form_right {
    display: flex;
    flex-wrap: wrap;
 .credit_form_image_info {
     margin-left: auto;
 }
}
.not_found_img {
    max-width: 400px;
}
.credit_terms {
    margin-top: 140px;
    margin-bottom:70px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    .item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .credit_terms_title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    ul {
        // padding-left: 10px;
        &.grey_text {
            color: #5D5D5D;
        }
        li {
            padding-left: 10px;
            margin-bottom: 10px;
            position: relative;
            &::before {
                content: '-';
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
}
.bold {
    font-weight: bold;
}
.credit_terms_text_top {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    max-width: 180px;
    text-align: right;
}
.credit_terms_text_bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    span {
        font-size: 34px;
    }
font-weight: 800;
color: #fff;
}
.top_tradein {
    background-image: url('/img/trade-in-banner-min.jpg');
    .top_credit_middle {
        margin-bottom: 0;
    }
    .top_credit_big {
        margin-bottom: 20px;
    }
}
// .tradein_form_page {
//     .wrap_credit_form {
//         display: grid;
//         grid-template-columns: 300px 600px 1fr;
//         grid-template-rows: 200px 1fr 1fr;
//         gap: 30px;
//     }
//     .wrapper_credit_form_main {
//         grid-row-end: span 3;
//     }
//     .credit_terms {
//         grid-template-columns: 1fr 1fr;
//         grid-column-start: 2;
//         grid-column-end: span 2;
//     }
// }

.trade_in_offers_block {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.contacts_top_info {

    display: grid;
    grid-template-columns: 1fr 1fr;

    a {
        color: #2B2B2B;
    }
   color: #2B2B2B;
   font-size: 22px;
    .label {
        margin-bottom: 5px;
        color:#A4A4A4;
        font-size: 18px;
    }
    .item_description {
        margin-bottom: 30px;
    }

}
.contact_form_wrap {
    background-image: url('/img/contact-bg.jpg');
    /*background-size: cover;*/
    padding: 30px;
    margin-bottom: -30px;
    z-index: 10 !important;
    position: relative;
.contacts_top_info_right_title {
    font-size: 36px;
    font-weight: bold;

}
.contacts_top_info_right_description {
    margin-bottom: 20px;
}
}
.contact_main_form {
    max-width: 400px;
    .wrap_input {
        margin-bottom: 10px;
    }
    input {
        @include input();
        width: 100%;
        height: 60px;
        max-width: 100%;
    }
    button {
        @include redbutton();
        width: 100%;
        font-size: 16px;
        height: 60px;
        max-width: 100%;
    }
}
.wrap_callback_popup {
    position: fixed;
    max-width: 500px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1100;
    background-color: #fff;
padding: 30px;
display: none;
padding-bottom: 15px;
.callback_main_form_title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;

}
input {
    @include input();
    max-width: 100%;
    width: 100%;
}
.wrap_input {
    margin-bottom: 10px;
}
button {
    @include redbutton();
    width: 100%;
    max-width: 100%;
    font-size: 18px;
}
}
.close {
    cursor: pointer;
    max-width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;

    &:hover {
        path {
            transition: all .3s;
            fill: $red;
        }
    }
}
.dark {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.8);
    z-index: 900;
    display: none;
}
.auto_page {
    margin-bottom: 20px;
}
.auto_form_page_ {
    margin-bottom: 30px;
}

.mb_call_me {
    font-size: 14px;
    color: #5D5D5D;
    padding-left: 30px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: -3px;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url('/img/icons/mm-callback.svg');
        background-repeat: no-repeat;

    }
}
.mb_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 7px;
    margin-top: 5px;
    .mb_phone {
        a {
            color: #0099DA;
            font-size: 16px;
        }
        text-align: right;
    }
}
.mobile_block {
    background: #fff;
    padding-bottom: 10px;
    display: none;
}
.hamburger {
    position: relative;
    cursor: pointer;
    span {
        background: #333333;
        display: flex;
        margin: 7px auto;
        height: 4px;
        width: 38px;
        border-radius: 4px;
        transition: all 0.2s ease;
    }
    &.active {
        & span:nth-child(1) {
            transform: translateY(11px) rotate(45deg);
        }
        span:nth-child(2) {
            opacity: 0;
        }
        span:nth-child(3) {
            transform: translateY(-11px) rotate(-45deg);
        }
    }

}

.mb_all_brands {
    padding: 10px;
    padding-top: 50px;
    display: none;
    &.active {
        display: block;
    }
    a {
        color: #2B2B2B;
        display: block;
        font-size: 20px;

    }
    .wrap_brand {
        margin-bottom: 20px;
    }
}



.mb_top_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.mb_top_catalog {
    cursor: pointer;
    border-radius: 90px;
    border: 1px solid #C6C6C6;
    display: flex;
    min-width: 125px;
    height: 40px;
    align-items: center;
    background-image: url('/img/icons/mm-car.svg');
    background-repeat: no-repeat;
    background-position: 90% 50%;
    padding-left: 12px;
    &.active {
        background-color: #f0f8ff;
    }
}
.mb_top_phone_icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.mb_top_menu {
    padding: 20px;
    display: none;
    &.active {
        display: block;
    }
    a {
        color: #2B2B2B;
        font-size: 20px;
    }
    li {
        margin-bottom: 20px;

    }
}
.mb_top_phone_link {
    margin: 10px 0;
    a {
        color: $red;
        font-size: 30px;
        font-weight: 800;
    }
}
.mb_top_own_phone_link {
    margin: 10px 0;
    white-space: nowrap;
    a {
        background-color: $red;
        padding: 10px 15px;
        border-radius: 25px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 800;
        &:hover {
            background-color: #31ACE1;
            color: #ffffff;
            transition: all 0.3s ease;
        }
    }

}

.mb_top_own_phone_link_2 {
    border: 2px solid $red;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    &:hover {
        background-color: $red;
        color: #ffffff;
        transition: all 0.3s ease;
    }
}


.mb_top_schedule {
    color: #c6c6c6;
}
.car_page_pop_form {
    position: fixed;
    display: none;
    top: 100px;
    z-index: 1000;
    left: 50%;
    transform: translate(-50%);
    max-width: 500px;
    padding: 30px;
    background-color: #fff;
    input {
        @include input();
        width: 100%;
        max-width: 100%;
    }
    button {
        @include redbutton();
        width: 100%;
        font-size: 18px;
        height: 50px;
    }
    .wrap_input {
        margin-bottom: 10px;
    }
}
.car_page_pop_form_title {
    font-size: 32px;
    margin-bottom: 10px;


}
.car_page_pop_form_description {
    margin-bottom: 20px;
}
.thanks_page {
    padding-top: 30px;
    padding-bottom: 50px;
    .th_first {

        font-size: 30px;
    }
    .th_big {
        font-size: 40px;
    }
}
.th_button {
    text-align: center;
    a {
        @include redbutton();
        display: inline-block;
    }
}
.th_grey {
    margin: 10px 0;
    color: #505050;
    text-align: center;
}
.th_dont_forget_present {
    background-color: #253861;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.cupon_number {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;

}
.grey_mobile {
    display: none !important;
    overflow: hidden;
    .slick-track {
        display: flex;
        .brands {
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
.clock2 .hours, .clock2 .minutes, .clock2 .seconds {
    margin-right: 20px;
}
.clock__labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.clock2 {
    display: flex;
}
.clock2 .flip-clock-divider {
    text-indent: -9999px;
}
.clock2 .flip {
    display: flex;
}
.clock2 .flip-clock-before, .clock2 .up {
    display: none;
}
.clock2 a {
    color: #fff;
    font-size: 70px;
}
.clock2 .down {
    display: flex;
}
.inn {
    font-size: 45px;
}
.brands {
    column-gap: 60px;
}
.dark_priv {
    z-index: 600;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.policy_wrap {
    font-size: 14px;
    background-color: #fff;
    padding: 10px;
    margin-top: 30px;
    border-bottom: 1px solid #eaeaea;
    // z-index: 910;
    // overflow-y: scroll;
    // top: 0;
    // bottom:0;
    // position: fixed;
    // position: sticky;
    // top: 0;
        h3 {
            font-size: 20px;
        }

        p {
            margin-bottom: 20px;
        }
}
.close_bold {
    cursor: pointer;
    font-size: 16px;
    font-size: 12px;
    height: auto;
    position: absolute;
    right: 73px;
    top: 10px;
    transition: all .3s;
    width: auto;
}
.close_bold, .policy_wrap h3 {
    background-color: #f7f7f7;
    border-radius: 6px;
    padding: 10px;
    margin: 20px 0;
}
.policy_wrap h1 {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}
.policy_wrap h1 {
    margin-bottom: 20px;
}
.bg {
    display: none;
}
.credit_terms {
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: span 2;
}
.footer_logo_block .container {
    display: flex;
    justify-content: space-between;
}
.car_form_inputs_wrap button {
    font-weight: 700;
    font-size: 17px;
}
.car_grid {
    margin-top: 20px;
}
.page_title {
    padding-left: 15px;
}
    .gossapp_block .big_goss {
        margin-bottom: 50px;
        margin-top: 10px;
    }
    .goss_form {
        ul {
            li {
                margin-bottom: 14px;
                font-size: 18px;
            }
        }
    }
    .wrap_goss_image img {
        height: 385px;
        width: 575px;
    }
    .gossapp_block {
        grid-template-columns: 40% 1fr;
        margin-bottom: 0;
        margin-bottom: 30px;
        .goss_form {
            padding: 30px;
        }
    }
    .gossapp_form {
        padding: 20px;
        margin-bottom: 30px;
        background-color: #ECECEC;
        .wrap_input {
            width: 100%;
            input {
                width: 100%;
                max-width: 100%;
            }
        }
        .cheaper_form {
            width: 100%;
            margin-top: 25px;
            button {
                width: 100%;
                font-weight: 700;
            }
        }
        .form_legacy {
            width: 100%;
            label {
                color: #000;
                .privacy_but {
                    color: gray;
                }
            }
        }

    }
    .wrap_input_phone input[placeholder] {
        letter-spacing: 5px;
    }

.car {
    a {
        z-index: 1;
    }
    cursor: pointer;
    img {
        transition: all .5s;
    }
    .car_title {
        span {
            transition: all .5s;
        }
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
    }
}
.car_page {
    .car_page_title {
        margin-top: 135px;
        margin-bottom: 200px;
    }
    .car_page_img {
        width: 100%;
        height: 300px;
    }
    h1 {
        font-size: 50px;
    }
}
.credit_terms {
    margin-top: 60px;
}
.form_credit_inputs_title {
    margin-bottom: 10px;
}
.tradein_terms {
    margin-top: 40px;
}
.credit_form_image img {
    margin: 0 auto;
    width: 500px;
}
.credit_form_right .credit_form_image_info {
    margin-left: 0;
}
.action-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    .gossapp_block {
        margin-bottom: 0;
        margin-bottom: 30px;
        width: 24%;
        display: flex;
        flex-direction: column;
        .wrap_goss_image {
            img {
                height: 250px;
                width: 100%;
            }
        }
        .goss_form {
            padding: 20px;
        }
        .big_goss {
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 600;
            height: 68px;
        }
        .action-desc {
            font-size: 18px;
            height: 42px;
        }
    }
}
.page_title.brand_title.credit_title {
    padding-left: 0;
    margin-top: 20px;
    padding: 20px 0;
    font-size: 26px;
}
.container.page_title.brand_title {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 0;
    padding-left: 15px;
    font-size: 26px;
}
header .logo {
    padding: 10px 0;
}
.cred_price_month {
    font-size: 22px;
    font-weight: 500;
}
//фото из салона
.live_title {
	margin-top: 20px;
}
.live {
	overflow: unset;
    .car {
        background-color: #fff;
        &:hover {
            img {
                transform: scale(-1,1);
            }
        }
        .car_image {
            height: auto;
            margin: 10px 0;
        }
        img {
            width: 100%;
            max-height: 220px;
            transform: scale(-1,1);
        }
        .car_title {
            span {
                top: 52px;
                right: 21px;
                z-index: 1;
            }
        }
    }
    .slick-list {
        overflow: hidden;
    }
    .slick-track {
        display: flex;
    }
	&.cars_container {
		grid-template-columns: unset;
	}
	.car {
		height: 410px;
	}
	.slick-slide {
		padding: 5px 0;
		margin-right: 15px;
	}
	.slick-arrow {
		position: absolute;
		z-index: 1;
		top: calc(50% - 24px);
		width: 46px;
		height: 46px;
		border-radius: 50%;
		border: none;
		cursor: pointer;
		background-color: #22d4d0;
		img {
			margin: 0 auto;
			transform: rotate(270deg);
		}
	}
	.prev_arrow {
		left: -50px;
		transform: scale(-1, 1);
	}
	.next_arrow {
		right: -50px;
	}
}
.footer_middle_block.cooperation svg {
	fill: #fff;
}
.footer_middle_block.cooperation span {
	color: #fff;
}
//страница отзывы
.review-page {
    // background-color: #f7f7f7;
    // padding: 30px 0;
}
.reviews-container {
    .title__mini {
        margin-top: 0;
    }
    .page__title {
        margin-bottom: 30px;
    }
}
.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.review {
    min-width: auto;
    width: 100%;
    display: flex;
    padding: 25px 35px;
    justify-content: space-between;
    background-color: #fff;
    // border-radius: 10px;
    margin-bottom: 30px;
    // height: 360px;
	border: 1px solid #eaeaea;
	// border-radius: 6px;
	position: relative;
	&::after {
		position: absolute;
		content: "";
		top: 0;
		bottom: -5px;
		width: 100%;
		left: 0;
		z-index: -1;
		background: #eaeaea;
		transition: all 0.3s;
		// border-radius: 6px;
		border: 1px solid #eaeaea;
	}
    &.active {
        height: auto;
    }
    &__img {
        width: calc(30% - 12px);
        overflow: hidden;
        // border-radius: 10px;
        img {
            width: 100%;
            // border-radius: 10px;
            // height: auto;
        }
    }
    &__info {
        width: calc(70% - 12px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        &-client {
            .name {
                font-size: 20px;
                font-weight: 400;
                color:#1F1F1F;
            }
            .stars {
                display: flex;
                gap: 3px;
                align-items: center;
                margin: 15px 0;
                justify-content: space-between;
                div {
                    display: flex;
                    gap: 3px;
                    align-items: center;
                }
                img {

                }
                .date {
                    font-size: 14px;
                    font-weight: 300;
                }
            }
            .text {
                font-size: 16px;
                font-weight: 300;
                color:#1F1F1F;
                height: auto;
                overflow: hidden;
                line-height: 24px;
                &.active {
                    overflow: visible;
                    height: auto;
                }
            }
        }
        &-more {
            display: none;
            align-items: center;
            justify-content: space-between;
            &.active {
                display: flex;
            }
            span {
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    color:#979797;
                }
            }
            img {

            }
        }
    }
}
.reviews-slider {
    .slick-slide {
        padding: 15px;
        height: auto;
		.review__info-more {
			img {
				width: auto;
			}
		}
    }
	&.slick-slider {
		overflow: visible;
	}
	&.container {
		padding: 0;
	}
    .review {
        min-width: auto;
        width: calc(50% - 12px);
        display: flex !important;
        padding: 25px 35px;
        justify-content: space-between;
        background-color: #fff;
        // border-radius: 10px;
        margin-bottom: 30px;
        // height: 360px;
		&:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			&::after {
				background: #0099DA;
			}
		}
        &.active {
            height: auto;
        }
        &__img {
            width: calc(50% - 12px);
            overflow: hidden;
            // border-radius: 10px;
			max-height: 295px;
			height: 100%;
            img {
                width: 100%;
                // border-radius: 10px;
                // height: auto;
            }
        }
        &__info {
            width: calc(50% - 12px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            &-client {
                .name {
                    font-size: 20px;
                    font-weight: 400;
                    color:#1F1F1F;
                }
                .stars {
                    display: flex;
                    gap: 3px;
                    align-items: center;
                    margin: 15px 0;
                    justify-content: space-between;
                    div {
                        display: flex;
                        gap: 3px;
                        align-items: center;
                    }
                    img {

                    }
                    .date {
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
                .text {
                    font-size: 16px;
                    font-weight: 300;
                    color:#1F1F1F;
                    height: 175px;
                    overflow: hidden;
                    line-height: 24px;
                    position: relative;
                    &.active {
                        overflow: visible;
                        height: auto;
                    }
                    &::after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 22px;
                        background: linear-gradient(180deg, transparent, white 50%);
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
            &-more {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &.active {
                    display: flex;
                }
                a {
                    font-size: 14px;
                    font-weight: 300;
                    cursor: pointer;
                    color: #000;
                    transition: all 0.3s;
                    &:hover {
                        color:#979797;
                    }
                }
                img {

                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        z-index: 1;
        top: calc(50% - 24px);
        width: 46px;
        height: 46px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
		background-color: #22d4d0;
        img {
            margin: 0 auto;
			transform: rotate(270deg);
        }
    }
    .prev__arrow {
        left: -50px;
        transform: scale(-1,1);
    }
    .next__arrow {
        right: -50px;
    }
}
.review-include {
    margin-top: 30px;
}
.review__info-more img {
    width: auto;
    height: auto;
}
.review {
    position: relative;
    &-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}
.under_top_block_header {
    grid-template-columns: 1fr 50% 15% 15%;
    .logo {
        min-width: 100px;
    }
}
.review__page {
    .reviews {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
		gap: 30px;
		.review {
			display: none;
			&.show {
				display: flex;
			}
		}
		.review__img {
			width: calc(50% - 12px);
			max-height: 380px;
		}
		.review__info {
			width: calc(50% - 12px);
		}
	}
}

.more-reviews {
    width: 246px;
    text-align: center;
    background-color: #0099DA;
    cursor: pointer;
    white-space: nowrap;
    padding: 10px;
    color: #fff;
    border: none;
    transition: all 0.3s;
    padding: 12px 30px;
	margin: 0 auto;
    margin-bottom: 30px;
	&:hover {
        background: #31ACE1;
	}
}




// media
// media
// media
// media
// media
// media
// media
// media
// media
// media
// media
// media
// media
// media
// media

@media all and (min-width: 960px) and (max-width: 1280px)  {
    .wrap_credit_form {
        gap: 0;
        grid-template-columns: 1fr 500px 1fr;
        .middle_credit_form {
            .credit_form_image {
                img {
                    margin: 0 auto;
                    width: 450px;
                }
            }
        }
        .credit_form_image_info_price {
            .cred_price_old {
                font-size: 26px;
            }
            .cred_price_new {
                font-size: 30px;
            }
        }
        .credit_offers_block {
            margin: 0 15px;
        }
        .credit_form_right {
            justify-content: center;
            .credit_form_image_info {
                margin-left: 0;

            }

        }

    }
    .credit_terms {
        margin-top: 100px;
        margin-bottom: 30px;
    }

}

@media all and (max-width:1200px) {
    .under_top_block_header {
    display: grid;
    grid-template-columns: 1fr 55% 22%;
    align-items: center;
    }
    .mb_top_own_phone_link_2 {
        display: none;
    }
    .action-container {
        .gossapp_block {
            width: 100%;
        }
    }
}
@media all and (max-width:960px) {
    .policy_wrap {
        width: 100%;
    }
    .policy_wrap h1 {
        font-size: 30px;
    }
}

@media all and (max-width:910px) {
    .mb_top_own_phone_link {
        display: none;
    }
}

@media all and (max-width:768px) {
    .tradein_terms {
        margin-bottom: 0;
    }
    h1.title {
        margin: 10px 0;
    }

    .close_bold {
        position: fixed;
        right: 20px;
    }
    .policy_wrap {
        width: 100%;
    }
    .brands {
        column-gap: 20px;
    }
    .inn {
        color:#000;
        font-size: 52px
    }
.footer_logo_block .footer_nav ul {
    flex-wrap: wrap;
}
.footer_second {
    flex-wrap: wrap;
    gap: 10px;
}
.grey_full {
    display: none;
}

.grey_mobile {
    display: block !important;
    .wrap_brand {
        max-width: 80px;
    }
    .brands .wrap_brand a {
        margin-bottom: 9px;
    }
    .brand_title {
        color: #070707;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 11px;
    }
    .brand_count {
        color: #070707;
        font-size: 10px;
    }
    .slick-dots {
        margin-top: 27px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
        li {
            border-radius: 50%;
            border: none;

            button {
                height: 12px;
                width: 10px;
                border-radius: 50%;
                border: none;
                text-indent: -9999px;
                background: #BBBBBB;
            }
        }
        li.slick-active {
            button {
                background: #0099DA;
            }
        }
    }
}

.bg .container {
    background: url('/img/new-year-mobile.webp')no-repeat center/contain !important;
}

.cfi_text {
    padding: 15px 0;
}

.car_page_tabs {
    margin: 15px 0;
}
.mb_top_logotype {
    a {
        height: 40px;
        display: block;
        width: 40px;
        img {
            height: 100%;
        }
    }
}

.digit {
    color: #000000;
}

.car_page_tabs .car_tab_main_info {
    cursor: pointer;
    margin-top: 15px;
}


.car_page_price_rrc {
    padding-top: 30px;
}

.form_legacy {
    width: 100%;
}

.mobile_block {
    display: block;
}
.car_page_pop_form {
    left: 0;
    transform: translateX(0%);
    padding: 10px;
}
.car_page_pop_form_title {
    font-size: 26px;
}
.address_front .a_schedule {
font-size: 20px;
}

.mob_hidden {
    display: none;
}

    .left_front_call {
        grid-row: 1;
    }
    .top_fronts_call .big {
        font-size: 26px;
    }

    .container {
        padding: 10px;
    }
    .top_black_header {
        display: none;
    }
    .under_top_block_header{
        display: none;
    }
    .top_fronts_call {
        grid-template-columns: 1fr;
    }
    .wrap_form_car_selection {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        display: none;
    }
    .wrap_cars {
        grid-template-columns: 1fr;
    }
    .cheaper_form {
        display: block;
        .wrap_input {
            margin-bottom: 10px;
        }
    }
    .footer_logo_block {
        .container {
            display: block;
        }
    }
    .actions {
        grid-template-columns: 1fr;
    }
.cheaper_mini_title  {
    font-size: 20px;
}
.cheaper_big_title {
    font-size: 28px;
    span {
        font-size: 32px;
    }
}
.cheaper_form .wrap_input {
    width: 100%;
    input {
        width: 100%;
        max-width: 100%;
    }
    button {
        width: 100%;
    }
}
.cheaper_block {
    padding: 30px 0;
}
.address_front {
grid-template-columns: 1fr;
}
.address_front .a_address {
    font-size: 20px;
}

.brands  {
    flex-wrap: wrap;
    margin-top: 0;
    .wrap_brand {
        margin: 10px auto;
    }
}
.wrap_callback_popup {
    left: 0;
    width: 100%;
    transform: translate(0%);
}
.car_page_discount {
    // display: none;
    right: 10px;

}
.car_grid::after {
    // display: none;
}
.car_grid {
    grid-template-columns: 1fr;
    margin-top: 0;
}
.car_grid_first {
    background-size: cover;
    background-image: url(/img/mode-bg.jpg);
    background-repeat: no-repeat;

}
.car_page {
    background-image: none;
    padding-bottom: 0px;
}
.car_form {
    grid-template-columns: 1fr;
}
.car_form_inputs_wrap {
    grid-template-columns: 1fr;

}
.car_page_title {
    margin-bottom: 50px;
}
.car_form_thumbnails {
    flex-wrap: wrap;
    cursor: pointer;
}
.car_form_action_date {
    position: relative;
    top: auto;
    right: auto;
    text-align: center;
}
.complect_flex {
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.complects_names {
    grid-template-columns: 1fr 1fr 1fr;
}
.complect_title {
    grid-column-end: span 3;
}
.wrap_complect_buttons {
grid-column-end: span 3;
}
.complect_old_price {
    font-size: 14px;
}
.complect_new_price {
    font-size: 16px;
}
.complect_credit {
    font-size: 14px;
}
.car_form_wrap_timer_text {
    display: block;

}
.car_form_inputs {
    margin-top: 20px;
}

.top_credit_big {
    font-size: 30px;
}
.top_credit {
    padding: 0;
}
.top_credit_middle {
    font-size: 18px;
}
.top_credit_form_first {
    grid-template-columns: 1fr;
    input {
        width: 100%;
        max-width: 100%;
    }
    button {
        width: 100%;
    }
    .margin-bottom {
        margin-bottom: 10px;
    }
}
.page_title {
    font-size: 26px;

}
.wrap_credit_form {
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;
    // display: block;
    display: flex;
    flex-direction: column;
}
.wrapper_credit_form_main {
    grid-row-end:auto;
}
.credit_offers_block {
    grid-column-end: auto;
    grid-template-columns:  1fr 1fr 1fr;
}
.credit_form_image_info_title {
    font-size: 26px;
}
.credit_terms {
    display: block;
}
.not_found_img  {
    max-width: 100%;
}
.credit_offers_block {
    .item:nth-child(2){
        display: none;
    }
    .item:nth-child(4){
        display: none;
    }
}
.credit_offers_block {
    .item {
        // display: flex;
        img {
            width: 70px;
        }

    }
    .credit_offers_block_title {
        font-size: 16px;
    }
}
.wrapper_credit_form_main {
    order: 3;
}

.credit_form_right .credit_form_image_info {
    margin-left: 0;
}
.cred_price_new {
    font-size: 30px;
}
.footer_logo {
    margin-bottom: 20px;
    img {
        margin: 0 auto;
    }
}
.footer_nav {
    a {
        font-size: 14px;
    }
}
.footer_logo_block .footer_phone {
    justify-content: center;
    margin-top: 20px;
}
.footer_logo_block .footer_nav ul {
    justify-content: space-between;
}
.tradein_form_page .wrap_credit_form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.tradein_form_page .wrapper_credit_form_main {
    grid-row-end: auto;
}
.tradein_form_page .credit_terms {
    grid-template-columns: 1fr;
    grid-column-start: auto;
    grid-column-end: auto;
    order: 5;
}
.wrap_credit_form input {
    width: 100%;
    max-width: 100%;
}
.simple_select select {
    max-width: 100%;
    width: 100%;
}
.gossapp_block {
    grid-template-columns: 1fr;

}
.gossapp_block .big_goss {
    font-size: 18px;
}
.goss_form {
    padding: 10px;
}

.contacts_top_info {
    grid-template-columns: 1fr;
}
.wrap_callback_popup {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    }
    .credit_terms_text_top {
        top: 10px;
        right: 10px;
    }
    .credit_terms_text_bottom {
        bottom: 10px;
        left: 10px;
    }
    .live {
		margin-bottom: 80px;
		.slick-arrow {
			top: unset;
            bottom: -55px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
			background-color: #22d4d0;
		}
		.next_arrow {
			right: calc(40% - 24px);
		}
		.prev_arrow  {
			left: calc(40% - 24px);
		}
	}
	//страница reviews
    .review {
        flex-direction: column;
        min-width: 330px;
        width: 100%;
        height: auto;
        &__img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 0;
            img {
                max-width: 330px;
            }
        }
        &__info {
            width: 100%;
            &-client {
                .text {
                    height: auto;
                }
            }
            &-more {
                display: none;
            }
        }
    }
    //страница reviews
    .review {
        min-width: 100%;
        img {
            height: auto;
        }
    }
    .reviews-slider {
        .review__img {
            max-height: 450px;
            width: 100%;
        }
        .review__info {
            width: 100%;
        }
    }
    .live {
        .slick-slide {
            height: auto;
        }
        .car {
            height: auto;
        }
        .car_image {
            img {
                height: 210px;
            }
        }
        .slick-arrow {
            top: unset;
            // bottom: -20px;
            left: 50%;
            right: 50%;
        }
        .next_arrow {
            right: calc(40% - 24px);
        }
        .prev_arrow  {
            left: calc(40% - 24px);
        }
        .car_top_wrap {
            .car_brand_logo {
                img {
                    height: auto;
                }
            }
        }
    }
    .live .car_image img {
        height: auto;
        max-height: 100%;
    }
    .car_page_price {
        font-size: 42px;
    }
    .review__page {
		.reviews {
			display: flex;
			.review__img {
				width: 100%;
				max-height: 380px;
			}
			.review__info {
				width: 100%;
			}
		}
	}

}
@media all and (max-width:460px) {
    h1.title {
        font-size: 20px;
    }
}
@media all and (max-width:420px) {
    .credit_terms_text_top {
        font-size: 16px;
    }
    .credit_terms_text_bottom {
        font-size: 18px;
    }
}
/*--------------------Панель администратора---------------------*/



// privacy page
// privacy page
// privacy page
// privacy page
// privacy page
// privacy page

.bg-grey {
    background-color: #F7F7F7;
}

.privacy {
    display: grid;
    grid-template-columns: 30% 1fr;
    &__content {
        color: #69727A;

    }

    &__item {
        padding: 40px;
    }

    &__list {
        li {
            font-weight: 500;
            font-size: 18px;
            padding: 5px;
            transition: all;
            // @include yellowbut();
            background: #00b0f0;
            color: #fff;
            cursor: pointer;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            text-decoration: none;
            text-align: center;
            padding: 0 20px;
            height: 45px;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            transition: all .3s;
            border: 1px solid transparent;
            &:hover {
                background: #20c4ff;
            }
            border-radius: 2px;
            margin-bottom: 20px;
            padding-left: 5px;
            &:before {
                content: '';
                display: none;
            }
            &.active {
                border: none;
                background-color: #001e50;

                color: #fff;
                font-weight: bold;
            }
        }
    }

    &__tab {
        display: none;
        &.active {
            display: block;
        }
    }



    &__title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        &--big {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 30px;
        }
    }
    p {
        color: #69727A;
        margin-bottom: 10px;
        line-height: 1.5;
        font-weight: bold;
       }
       ul {
        padding: 20px;
        background-color: #F7f7f7;
        margin-bottom: 20px;
       }
       li {
        position: relative;
        margin-bottom: 10px;
        font-size: 16px;
        &:before {
            content: '';
            position: absolute;
            left: -11px;
            top: 8px;
            width: 5px;
            height: 5px;
            background-color: #FFCE00;
            border-radius: 100%;
        }
       }
}

.mb30 {
    margin-bottom: 10px;
    line-height: 1.5;
}

.links-list {
    a {
        text-decoration: underline;
        color: #110112;
        font-weight: bold;
        &:hover {
            text-decoration: none;
        }
    }
}
// end privacy page
// end privacy page
// end privacy page
// end privacy page
// end privacy page
// end privacy page
// end privacy page



// страница контакты
.new-contact-wrap {
    display: grid;
    grid-template-columns: 30% 1fr 25%;
    gap: 30px;
    margin: 20px auto;
    align-items: center;
}
.contact_wrap_photos_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    cursor: pointer;
}
.contact_photo_image {
    width: 100%;
    height: 200px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.contacts_top_info_1 {
    a {
        color: #2B2B2B;
    }
   color: #2B2B2B;
   font-size: 20px;
    .label {
        margin-bottom: 5px;
        color:#A4A4A4;
        font-size: 18px;
    }
    .item_description {
        margin-bottom: 10px;
    }
}
.contact_form-1 {
    background-color: #0099DA;
    padding: 25px;
    input[type="text"], input[type="tel"], button {
        width: 100%;
        height: 40px;
        margin-top: 15px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
    }
    button {
        background-color: #22D485;
        border: none;
        color: #fff;
        border: none;
    }
    textarea {
        width: 100%;
        margin-top: 15px;
        border-radius: 3px;
        border: none;
        width: 100%;
        margin-top: 15px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .privacy_but {
        color: #000;
    }
}
.new-contact-call1 {
    color: #ffffff;
    font-size: 24px;
}
.new-contact-call2 {
    color: #22D485;
    padding-top: 15px;
}

.form_legacy_1 {
    color: #ffffff;
    width: 100%;
    padding-top: 15px;
    font-size: 12px;
    line-height: 18px;
    a {
        color: #ffffff;
    }
}
.h1_contacts_title {
    font-size: 24px;
    margin-top: 30px;
}

@media all and (max-width:1364px) {
    .under_top_block_header {
        grid-template-columns: 1fr 45% 17% 15%;
    }
}

@media all and (min-width: 1086px) and (max-width: 1386px)  {
    .brands {
        column-gap: 30px;
    }
}

@media all and (max-width:1200px) {
    .new-contact-wrap {
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 30px auto;
    }
    .contact_wrap_photos_block {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .under_top_block_header {
        grid-template-columns: 20% 58% 22% 0%;
    }
}

@media all and (max-width:576px) {
    .contact_wrap_photos_block {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
